<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RegisterController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="account" focusColor="#101010" layoutX="77.0" layoutY="50.0" promptText="账号" unFocusColor="#646464" />
            <JFXTextField fx:id="password" focusColor="#101010" layoutX="77.0" layoutY="100.0" promptText="密码" unFocusColor="#646464" />
            <JFXTextField fx:id="name" focusColor="#101010" layoutX="77.0" layoutY="150.0" promptText="姓名" unFocusColor="#646464" />
            <JFXTextField fx:id="iden" focusColor="#101010" layoutX="77.0" layoutY="200.0" promptText="身份证" unFocusColor="#646464" />
            <JFXTextField fx:id="tel" focusColor="#101010" layoutX="77.0" layoutY="250.0" promptText="电话" unFocusColor="#646464" />
            <JFXButton fx:id="button" buttonType="RAISED" layoutX="75.0" layoutY="311.0" onAction="#onRegisterButtonClick" prefHeight="23.0" prefWidth="151.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="注册">
               <stylesheets>
                  <URL value="@../css/jfoenix-components.css" />
                  <URL value="@../css/jfoenix-main-demo.css" />
               </stylesheets></JFXButton>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
